struphy-hub/plasma-simulation/.github/actions/build-docs/action.yml
name: "Build Documentation"
description: "Build Sphinx documentation"
inputs:
  python-version:
    description: "Python version to use"
    required: false
    default: "3.10"
  treat-warnings-as-errors:
    description: "Treat warnings as errors (-W flag)"
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install pandoc
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y pandoc

    - name: Install Python dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install ".[docs]"

    - name: Build Sphinx docs
      shell: bash
      run: |
        cd docs
        make html

struphy-hub/plasma-simulation/.github/workflows/publish_docs.yml
- name: Build documentation
  uses: ./.github/actions/build-docs
  with:
    python-version: "3.10"
    treat-warnings-as-errors: "false"

struphy-hub/plasma-simulation/.github/workflows/test_docs.yml
- name: Build documentation
  uses: ./.github/actions/build-docs
  with:
    python-version: "3.10"
    treat-warnings-as-errors: "true"